<!DOCTYPE html>
<html>

<head>
    <title>OpenToTalk Portal</title>
    <link rel="shortcut icon"
        href="https://firebasestorage.googleapis.com/v0/b/vidshare-1.appspot.com/o/favicon.ico?alt=media&token=5cf23ece-d533-4998-a06c-7459c6565b5e">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            var refresh_id = setInterval(function () {
                $.get(
                    "{{ url_for('thread_status') }}",
                    function (data) {
                        console.log(data);
                        if (data.status == 'finished') {
                            window.location.replace("{{ url_for('result') }}");
                        }
                    }
                )
            }
                , 1000);
        });
    </script>
    <style>
        #loader {
            display: grid;
            width: 100%;
            height: 100vh;
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            justify-content: center;
            align-content: center;
            z-index: 1999;
            background: #fff;
        }

        @keyframes ldio-fhporo7x2 {
            0% {
                transform: scale(1.1500000000000001)
            }

            100% {
                transform: scale(1)
            }

        }

        .ldio-fhporo7x2 div {
            position: absolute;
            width: 80px;
            height: 80px;
            top: 13.333333333333336px;
            left: 13.333333333333336px;
            background: #e67c15;
            animation: ldio-fhporo7x2 1s cubic-bezier(0, 0.5, 0.5, 1) infinite;
            animation-delay: -0.3s;
        }

        .ldio-fhporo7x2 div:nth-child(2) {
            top: 13.333333333333336px;
            left: 106.66666666666666px;
            background: #014398;
            animation-delay: -0.2s;
        }

        .ldio-fhporo7x2 div:nth-child(3) {
            top: 106.66666666666666px;
            left: 13.333333333333336px;
            background: #014398;
            animation-delay: 0s;
        }

        .ldio-fhporo7x2 div:nth-child(4) {
            top: 106.66666666666666px;
            left: 106.66666666666666px;
            background: #e67c15;
            animation-delay: -0.1s;
        }

        .loadingio-spinner-cube-j3sqnpkgxi {
            width: 200px;
            height: 200px;
            display: inline-block;
            overflow: hidden;
            background: none;
        }

        .ldio-fhporo7x2 {
            width: 100%;
            height: 100%;
            position: relative;
            transform: translateZ(0) scale(1);
            backface-visibility: hidden;
            transform-origin: 0 0;
            /* see note above */
        }

        .ldio-fhporo7x2 div {
            box-sizing: content-box;
        }

        #rummy {
            display: grid;
            align-content: center;
            justify-content: center;
            padding-top: 5%;
        }

        label {
            min-width: 100% !important;
        }

        form {
            text-align: center;
        }

        input[type=file] {
            margin-top: 3%;
            margin-bottom: 3%;
            width: 350px;
            min-width: 100%;
            color: #444;
            padding: 5px;
            background: #fff;
            border-radius: 10px;
            border: 1px solid #555;
        }

        input[type=file]::file-selector-button {
            margin-right: 20px;
            border: none;
            background: #014398;
            padding: 10px 20px;
            border-radius: 10px;
            color: #fff;
            cursor: pointer;
            transition: background .2s ease-in-out;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            text-align: center !important;
        }

        input[type=file]::file-selector-button:hover {
            background: #0d45a5;
        }

        #up {
            padding: 2%;
            border-radius: 10px;
            width: 300px;
            border: none;
            font-family: sans-serif;
            font-size: 12pt;
            font-weight: 600;
            background-color: #014398;
            color: #fff;
            margin-bottom: 2%;
        }

        #up:hover {
            background-color: #E67C15;
            transition: 0.7s;
        }

        img {
            max-width: 250px;
        }

        #pw {
            text-align: center;
        }

        #rome {
            text-align: left;
        }
    </style>
</head>

<body>
    <div id='rummy'>
        <div id='loader'>
            <div class="loadingio-spinner-cube-j3sqnpkgxi">
                <div class="ldio-fhporo7x2">
                    <div> </div>
                    <div> </div>
                    <div> </div>
                    <div> </div>
                </div>
            </div>
            <h2>Processing data</h2>
            <h4>Approx 1 min per entry</h4>
        </div>
    </div>
</body>

</html>