<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>OpenToTalk Portal</title>
    <link rel="shortcut icon"
        href="https://firebasestorage.googleapis.com/v0/b/vidshare-1.appspot.com/o/favicon.ico?alt=media&amp;token=5cf23ece-d533-4998-a06c-7459c6565b5e">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/linways/table-to-excel@v1.0.4/dist/tableToExcel.js"></script>
    <script>
        function work() {
            let table = document.getElementsByTagName("table"); // you can use document.getElementById('tableId') as well by providing id to the table tag
            TableToExcel.convert(table[0], { // html code may contain multiple tables so here we are refering to 1st table tag
                name: `result.xlsx`, // fileName you could use any name
                sheet: {
                    name: 'Sheet 1' // sheetName
                }
            });
        }

        $(document).ready(function () {
            $("table th:first-child").remove()
        });
    </script>
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            text-align: center !important;
        }

        thead tr,
        thead th {
            text-align: center !important;
        }

        table tr,
        table th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        table tr:hover {
            background-color: #ddd;
        }

        table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #014398;
            color: white;
        }

        #down {
            width: 100%;
            display: grid;
            justify-content: center;
            align-items: center;
            margin-top: 3%;
            text-align: center;
        }

        #downx {
            cursor: pointer;
            text-align: center;
            font-size: 18pt;
            font-weight: 600;
            color: #014398;
        }

        #miu {
            width: 100%;
            text-align: center;
            font-size: 18pt;
            font-weight: 600;
            color: #014398;
        }
    </style>
</head>

<body>
    <div id="down">
        <div id='downx' onclick="work(this)">Click here to download the result as .xlsx file</div>
        <a href='https://opentotalk.org/dashboard'>
            <h4>
                Go to dashboard
            </h4>
        </a>
    </div>
    <div id='res'>
        <h1 id='miu'>Result</h1>
        {{ data|safe }}
    </div>
</body>

</html>